# rugettingit

./: .editorconfig  .gitignore  docker-compose.yml  readme.md
ai/: ImageCaptioning30k.ipynb  README.md  opencv.py  tfDjango.md
ai/ic_efB0/: README.md  builddataset.py  buildmodel.py  config.py  predict.py  prepare.py  train.py  vectorizing.py
ai/ic_subclassedmodel/: README.md  buildmodel.py  config.py  down.py  encoder_weights.hdf5  evaluate.py  image_captioning_mscoco.ipynb  img_extract.py  img_name_vector.pkl  img_name_vector30k.pkl  inference.py  predict.py  prepare.py  set_dataset.py  tokenizeImg.py  train.py  train_captions.pkl
back_django/: .gitignore  Dockerfile  README.md  manage.py  requirements.txt
back_django/django_backend/: settings.py  urls.py
back_django/image_caption/: apps.py  urls.py  views.py
back_django/tts/: urls.py  views.py
back_django_tts/: .gitignore  manage.py  readme.md  requirements.txt
back_spring/aipjt/: .gitignore  Dockerfile  build.gradle
back_spring/aipjt/src/main/java/com/b106/aipjt/: AipjtApplication.java
back_spring/aipjt/src/main/java/com/b106/aipjt/config/: AsyncConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java
back_spring/aipjt/src/main/java/com/b106/aipjt/controller/: AvatarController.java  CaptController.java  ChatRoomController.java  GameController.java  QuestionController.java  RoomController.java  S3UploadController.java  SocketChatController.java  SocketController.java  StompChatController.java  TestController.java  UserController.java  WebSocketEventListener.java
back_spring/aipjt/src/main/java/com/b106/aipjt/domain/dto/: ChatMessageDto.java  MessageDto.java  ResponseDto.java
back_spring/aipjt/src/main/java/com/b106/aipjt/domain/dto/caption/: CaptRequest.java  CaptResponse.java  Req.java
back_spring/aipjt/src/main/java/com/b106/aipjt/domain/dto/question/: QuestionDto.java  QuestionRequestDto.java  QuestionSkipDto.java
back_spring/aipjt/src/main/java/com/b106/aipjt/domain/dto/room/: RoomCreateRequestDto.java  RoomEnterRequestDto.java  RoomJoinRequestDto.java  RoomResponseDto.java  RoomSettingRequestDto.java  RoomUserResponseDto.java  UserResponseDto.java
back_spring/aipjt/src/main/java/com/b106/aipjt/domain/dto/socket/: ChatDto.java  ChatMessageDto.java  ImageMessageDto.java  MessageTypeCode.java  RoomInfoMessageDto.java
back_spring/aipjt/src/main/java/com/b106/aipjt/domain/dto/user/: UserCreateDto.java  UserResponseDto.java
back_spring/aipjt/src/main/java/com/b106/aipjt/domain/jpaentity/: Avatar.java  Question.java
back_spring/aipjt/src/main/java/com/b106/aipjt/domain/redishash/: ChatRoom.java  GameStatus.java  Quiz.java  Room.java  Round.java  Skip.java  User.java  UserImage.java
back_spring/aipjt/src/main/java/com/b106/aipjt/domain/repository/: AvatarRepository.java  ChatRoomRepository.java  QuestionRepository.java  RoundRedisRepository.java  SkipRedisRepository.java  UserRedisRepository.java
back_spring/aipjt/src/main/java/com/b106/aipjt/exception/: ErrorCode.java  ErrorResponseDto.java  ExceptionController.java  InvalidDataDto.java
back_spring/aipjt/src/main/java/com/b106/aipjt/service/: AsyncService.java  CaptService.java  ChatRoomRedisService.java  GameService.java  QuestionService.java  RoomRedisService.java  S3UploadService.java  UserRedisService.java
back_spring/aipjt/src/main/java/com/b106/aipjt/thread/: MyThread.java
back_spring/aipjt/src/main/resources/: application.yml  aws.yml  production.yml
back_spring/aipjt/src/test/java/com/b106/aipjt/: AipjtApplicationTests.java
django_backend/: Dockerfile  gunicorn.conf.py  requirements.txt
documents/: question_db.sql
documents/HJN/: readme.md  (+4 more)
front/: .env.development  .eslintrc.js  .gitignore  Dockerfile  package-lock.json  package.json  vue.config.js
spring_backend/aipjt/: Dockerfile  build.gradle  settings.gradle
spring_backend/aipjt/src/main/java/com/b106/aipjt/config/: AsyncConfig.java  StompWebSocketConfig.java
spring_backend/aipjt/src/main/java/com/b106/aipjt/controller/: ChatController.java  RoomController.java  TestController.java
spring_backend/aipjt/src/main/java/com/b106/aipjt/domain/dto/: ChatMessageDTO.java  ChatRoomDTO.java
spring_backend/aipjt/src/main/java/com/b106/aipjt/domain/redishash/: Member.java  Room.java
spring_backend/aipjt/src/main/java/com/b106/aipjt/domain/repository/: RoomRedisRepository.java
spring_backend/aipjt/src/main/java/com/b106/aipjt/exception/: ErrorCode.java  ExceptionController.java
spring_backend/aipjt/src/main/java/com/b106/aipjt/service/: AsyncService.java  RoomRedisService.java
spring_backend/aipjt/src/main/resources/: application.yml
spring_backend/aipjt/src/test/java/com/b106/aipjt/: AipjtApplicationTests.java
(+90 files in other folders)
