plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.b106'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// mysql
	implementation 'mysql:mysql-connector-java'
	// Jpa Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Dev Tools
	developmentOnly('org.springframework.boot:spring-boot-devtools')
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.integration:spring-integration-stomp'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// kubernetes
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
	// docker image
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.5.0'
}
bootJar {
	layered()
}

bootJar {
}

test {
	useJUnitPlatform()
}
